<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReunionParentProf" version="4">
  <OBJECT>
    <ID name="ReunionParentProf" mc="Infrastructure.DiagramSet" uid="ec2be1dc-5ac3-49a2-94af-03e288ff1ba4"/>
    <PID name="ReunionParentProf" mc="Standard.Project" uid="d26254c9-2bdc-4591-8831-c6d14bd0e57e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ReunionParentProf]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>